VITE_AUTHOR_EMAIL=thangtruong1808@gmail.com
VITE_GITHUB_URL=https://github.com/thangtruong1808
VITE_LINKEDIN_URL=https://www.linkedin.com/in/thang-truong-00b245200/
VITE_FACEBOOK_URL=https://www.facebook.com/profile.php?id=100051753410222

VITE_FEATURED_VIDEO_URL= https://www.youtube.com/watch?v=4V4Sxx99Kf8


#TODO_LIST_APP
TODOLISTAPP_GITHUB=https://github.com/thangtruong1808/Todo-List
TODOLISTAPP_LIVE_URL=https://todo-list-nine-smoky-34.vercel.app/


#TODO_LIST_APP
