VITE_AUTHOR_EMAIL=thangtruong1808@gmail.com.
VITE_PHONE=0466828649
VITE_LOCATION=Truganina, Melbourne, Victoria, Australia
VITE_GITHUB_URL=https://github.com/thangtruong1808
VITE_LINKEDIN_URL=https://www.linkedin.com/in/thang-truong-00b245200/
VITE_FACEBOOK_URL=https://www.facebook.com/profile.php?id=100051753410222

VITE_FEATURED_VIDEO_URL= https://www.youtube.com/watch?v=4V4Sxx99Kf8


#TODO_LIST_APP
VITE_TODOLISTAPP_IMAGE=https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?w=400&h=250&fit=crop
VITE_TODOLISTAPP_LIVE_URL=https://todo-list-nine-smoky-34.vercel.app/
VITE_TODOLISTAPP_GITHUB=https://github.com/thangtruong1808/Todo-List

#Projec Tracker Application
VITE_PROJECTTRACKERAPP_IMAGE=https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?w=400&h=250&fit=crop
VITE_PROJECTTRACKERAPP_LIVE_URL=https://project-tracker-mysql-db.vercel.app/
VITE_PROJECTTRACKERAPP_GITHUB=https://github.com/thangtruong1808/project_tracker_mysql_db

#NewsStudio Application
VITE_NEWSSTUDIOAPP_LIVE_URL=https://news-studios.vercel.app/
VITE_NEWSSTUDIOAPP_GITHUB=https://github.com/thangtruong1808/NewsStudios


#CountriesExploer
VITE_COUNTRIESEXPLORERAPP_LIVE_URL=https://countries-explorer-eight.vercel.app/
VITE_COUNTRIESEXPLORERAPP_GITHUB=https://github.com/thangtruong1808/Countries-Explorer

# Email configuration
VITE_EMAILJS_SERVICE_ID=service_o5urlmn
VITE_EMAILJS_TEMPLATE_ID=template_mivvr5b
VITE_EMAILJS_PUBLIC_KEY=X_8mJp38wl0Bw1fsc


# Ecommerce Badminton Stores
VITE_ECOMMERCE_BADMINTONSTORES_IMAGE=https://ecommerce-mysql-s3bucket.s3.ap-southeast-2.amazonaws.com/SocialMedia-Logo.png
VITE_ECOMMERCE_BADMINTONSTORES_LIVE_URL=https://ecommerce-mysql-db-2839.vercel.app/
VITE_ECOMMERCE_BADMINTONSTORES_GITHUB=https://github.com/thangtruong1808/Ecommerce_mysql_db